Source: obsub
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>
Section: python
Priority: optional
Build-Depends: dh-python,
               debhelper-compat (= 13),
               python3-all,
               python3-setuptools,
               python3-nose,
Standards-Version: 3.9.8
Homepage: https://github.com/aepsil0n/obsub
Vcs-Browser: https://salsa.debian.org/python-team/packages/obsub
Vcs-Git: https://salsa.debian.org/python-team/packages/obsub.git
Testsuite: autopkgtest-pkg-python

Package: python3-obsub
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Python 3.x module that implements the observer pattern via a decorator
 The @event decorator makes functions or methods "observable". Consuming code
 can subscribe callbacks to these decorated callables, and the callbacks will be
 triggered every time the callables are invoked.
 .
 This package sports the Python 3 module.
